/* Google Font */
.inter {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}
.noto-serif {
	font-family: "Noto Serif", serif;
	font-optical-sizing: auto;
	/* font-weight: 400; */
	font-style: normal;
	font-variation-settings: "wdth" 100;
}
* {
	margin: 0;
}

body {
	background-color: #f5f8ff;
	margin: 0 5px;
}
header,
.our-plant,
.flower-lover,
.latest-deal,
footer {
	max-width: 1140px;
	margin: 0 auto;
	margin-bottom: 120px;
}
footer {
	margin-bottom: 30px;
}
section {
	margin-bottom: 120px;
}
/* text sizes */
p {
	font-size: 1.375rem;
}
h2 {
	font-size: 3rem;
}
.section-title {
	font-weight: 700;
}
/* shared styles */
.regular-text-color {
	color: rgba(0, 0, 0, 0.5);
}
.btn-primary {
	background-color: #e95a08;
	border-color: transparent;
	padding: 20px 20px;
	font-size: 1rem;
	font-weight: 600;
	color: white;
	text-align: center;
	text-transform: uppercase;
}
/* header styles */

/* nav-bar styles */
.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
	margin-bottom: 120px;
}
.nav-links {
	display: flex;
	gap: 48px;
	list-style: none;
}
.nav-link {
	text-decoration: none;
	color: #8987a1;
	font-size: 1rem;
}
#home {
	color: #252432;
	font-weight: 700;
}
#cart {
	color: black;
	margin-left: 10px;
}

/* banner styles */
.banner {
	display: flex;
	align-items: end;
}
.banner img {
	max-width: 50%;
}
.banner-content {
	max-width: 50%;
}
.banner-content h1 {
	font-size: 4rem;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 12px;
}
.text-orange {
	color: #e95a08;
}

/* our-plant section styles */

.our-plant {
	text-align: center;
}
.our-plant h2 {
	margin-bottom: 16px;
}
.plant-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 50px;
}
.plant-item {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.plant-item img {
	width: 100%;
	margin-bottom: 10px;
}

.plant-item .btn-primary {
	max-width: 100%;
}

.plant-title {
	font-size: 1.375rem;
	font-weight: 500;
}
.plant-price {
	font-size: 1.375rem;
	font-weight: 700;
}

/* flower-lover section styles*/
.flower-lover {
	display: flex;
	gap: 60px;
	align-items: center;
}
.flower-image {
	width: 50%;
	position: relative;
}
.flower-lover-content {
	width: 50%;
}

#flower-store {
	width: 100%;
}
.badge {
	position: absolute;
	top: -20%;
	right: -20%;
}
#badge {
	width: 286px;
	widows: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
}
.flower-list {
	font-size: 1.375rem;
}
.flower-list-item {
	margin-top: 20px;
}

/* latest-deal section styles */

.latest-deal {
	text-align: center;
}
.latest-deal h2 {
	margin-bottom: 16px;
}

.deal-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 28px;
	margin-top: 120px;
}
.grid-item {
	display: flex;
	flex-direction: column;
	min-height: 200px;
	border-radius: 16px;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.grid-item h4,
a {
	color: white;
}
.grid-item h4 {
	font-size: 1.25rem;
}
.grid-item a {
	font-size: 1rem;
}
.grid-item-1 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
		url(../assets/deal-bloom.png);
}

.grid-item-2 {
	grid-column: 1/1;
	grid-row: 2/2;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
		url(../assets/deal-ana.png);
}
.grid-item-3 h4 {
	font-size: 2.5rem;
}
.grid-item-3 a {
	font-size: 1.75rem;
}
.grid-item-3 {
	grid-column: span 2 / span 2;
	grid-row: span 2 / span 2;
	grid-column-start: 2;
	grid-row-start: 1;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
		url(../assets/deal-zabo.png);
}

/* Join section styles */
.join {
	height: 540px;
	background-image: url(../assets/news-letter-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	justify-items: center;
	align-content: center;
}
.join .join-form {
	box-sizing: border-box;
	display: flex;
	margin-top: 24px;
	gap: 0;
	justify-content: center;

	/* position: relative; */
}
.join h2 {
	color: white;
}
.join-form #email {
	box-sizing: border-box;
	padding: 16px 20px;
	font-size: 1rem;
	width: 540px;
	height: 50px;
	border: transparent;
}
.join-form .btn-form {
	border: transparent;
	background-color: #e95a08;
	color: white;
	font-size: 1rem;
	font-weight: 600;
	padding: 0 50px;
	box-sizing: border-box;
	text-transform: none;
	/* position: absolute; */
	height: auto;
	left: 100%;
}

/* footer section styles */

.footer-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 110px;
}
#logo {
	height: 80px;
	width: fit-content;
	margin-bottom: 16px;
}
.footer-box {
	display: flex;
	flex-direction: column;
}
.footer-links {
	gap: 32px;
}
.footer-links a {
	text-decoration: none;
}
.footer-box-1 {
	max-width: 360px;
}

.social-icons {
	flex-direction: row;
	gap: 24px;
	height: 36px;
	align-items: center;
	width: auto;
}

/* responsive style for mobile */
@media screen and (max-width: 576px) {
	body {
		margin: 0;
	}
	header,
	.our-plant,
	.flower-lover {
		margin-bottom: 60px;
	}
	section {
		margin-bottom: 60px;
	}
	p {
		font-size: 0.875rem;
	}
	h2 {
		font-size: 1.5rem;
	}
	.nav-bar,
	.our-plant,
	.flower-lover,
	.join-form,
	footer {
		margin-left: 16px;
		margin-right: 16px;
	}
	.nav-bar img {
		height: 40px;
	}
	.nav-link {
		display: none;
	}
	#cart {
		display: inline;
	}

	.banner {
		flex-direction: column-reverse;
		align-items: end;
	}
	.banner-content {
		max-width: 100%;
		margin-top: 28px;
		margin-left: 16px;
		margin-right: 16px;
	}
	.banner-content h1 {
		font-size: 1.5rem;
	}

	.banner img {
		max-width: 100%;
	}

	.plant-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.plant-item {
		gap: 10px;
	}
	.plant-title,
	.plant-price {
		font-size: 1rem;
	}
	.plant-item .btn-primary {
		padding: 20px 20px;
	}
	.flower-lover {
		flex-direction: column;
		gap: 20px;
	}
	.flower-lover-content {
		width: 100%;
	}
	.flower-image {
		width: 100%;
	}
	.badge {
		display: none;
	}
	.flower-list-item {
		font-size: 0.875rem;
	}
	.deal-grid {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;
		margin-top: 60px;
	}
	.grid-item-3 {
		grid-row: auto;
		grid-column: auto;
	}
	.grid-item-3 h4 {
		font-size: 1.25rem;
	}
	.grid-item-3 a {
		font-size: 1rem;
	}
	.join-form #email {
		width: 100%;
	}
	.join-form .btn-form {
		width: 100%;
		padding: 10px;
	}
	.footer-container {
		flex-direction: column;
		gap: 20px;
	}
	.footer-box-1 {
		max-width: fit-content;
	}
	.footer-box p {
		font-size: 1rem;
	}
	.footer-links {
		font-size: 1rem;
		gap: 20px;
	}
}
